# MultiTenantService

./: README.md  pom.xml
src/main/java/com/filterexmpl/: MultiTenantApp.java
src/main/java/com/filterexmpl/config/: SwaggerConfig.java
src/main/java/com/filterexmpl/controller/: UserController.java
src/main/java/com/filterexmpl/entity/: Tenant.java  UserAccount.java
src/main/java/com/filterexmpl/repository/: CustomRepository.java  TenantRepository.java  UserAccountRepository.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql
